name: local-llm
channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.1.31=hbcca054_0
  - certifi=2025.1.31=pyhd8ed1ab_0
  - gh=2.67.0=h76a2195_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.0=py310h06a4308_0
  - pypdf2=3.0.1=py310h06a4308_0
  - python=3.10.14=h955ad1f_1
  - readline=8.2=h5eee18b_0
  - setuptools=69.5.1=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - tzdata=2024a=h04d1e81_0
  - wheel=0.43.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - accelerate==1.4.0
      - aiohappyeyeballs==2.3.2
      - aiohttp==3.10.0
      - aiosignal==1.3.1
      - annotated-types==0.7.0
      - async-timeout==4.0.3
      - attrs==23.2.0
      - bitsandbytes==0.45.2
      - blis==1.2.0
      - catalogue==2.0.10
      - charset-normalizer==3.3.2
      - claucy==0.0.2.0
      - click==8.1.8
      - cloudpathlib==0.21.0
      - confection==0.1.5
      - contourpy==1.3.1
      - cycler==0.12.1
      - cymem==2.0.11
      - dataclasses-json==0.6.7
      - en-core-web-sm==3.8.0
      - filelock==3.15.4
      - fonttools==4.56.0
      - frozenlist==1.4.1
      - fsspec==2024.6.1
      - greenlet==3.0.3
      - huggingface-hub==0.24.3
      - idna==3.7
      - jinja2==3.1.4
      - joblib==1.4.2
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - kiwisolver==1.4.8
      - langchain==0.2.11
      - langchain-community==0.2.10
      - langchain-core==0.2.25
      - langchain-text-splitters==0.2.2
      - langcodes==3.5.0
      - langsmith==0.1.94
      - language-data==1.3.0
      - lemminflect==0.2.3
      - marisa-trie==1.2.1
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - marshmallow==3.21.3
      - matplotlib==3.10.0
      - mdurl==0.1.2
      - mpmath==1.3.0
      - multidict==6.0.5
      - murmurhash==1.0.12
      - mypy-extensions==1.0.0
      - networkx==3.4.2
      - nltk==3.9.1
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-cusparselt-cu12==0.6.2
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - orjson==3.10.6
      - packaging==24.1
      - pillow==11.1.0
      - preshed==3.0.9
      - protobuf==5.27.2
      - psutil==7.0.0
      - pydantic==2.8.2
      - pydantic-core==2.20.1
      - pygments==2.19.1
      - pyparsing==3.2.1
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - pyyaml==6.0.1
      - regex==2024.7.24
      - requests==2.32.3
      - rich==13.9.4
      - safetensors==0.4.3
      - scipy==1.14.0
      - sentencepiece==0.2.0
      - shellingham==1.5.4
      - six==1.17.0
      - smart-open==7.1.0
      - spacy==3.8.4
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - sqlalchemy==2.0.31
      - srsly==2.5.1
      - sympy==1.13.1
      - tenacity==8.5.0
      - thinc==8.3.4
      - tokenizers==0.19.1
      - torch==2.6.0
      - torch-struct==0.5
      - tqdm==4.67.1
      - transformers==4.43.3
      - triton==3.2.0
      - typer==0.15.2
      - typing-extensions==4.12.2
      - typing-inspect==0.9.0
      - urllib3==2.2.2
      - wasabi==1.1.3
      - weasel==0.4.1
      - wrapt==1.17.2
      - yarl==1.9.4
prefix: /home/dayngerous/miniconda3/envs/local-llm
